body {
  font-family: 'Sarabun', sans-serif;
  background-color: #121212;
  color: #fff;
  margin: 0;
  padding: 20px;
}
h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
#search {
  padding: 10px 16px;
  border-radius: 12px;
  border: none;
  font-size: 1rem;
  width: 300px;
  max-width: 90%;
  outline: none;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
th, td {
  padding: 6px 10px;
  text-align: center;
  border: 1px solid #555;
  font-size: 0.9rem;
}
th {
  background-color: #1f1f1f;
}
button {
  background-color: #00b894;
  border: none;
  color: white;
  padding: 4px 8px;
  margin: 2px;
  border-radius: 6px;
  font-size: 0.8rem;
  cursor: pointer;
}
button:hover {
  background-color: #019875;
}
.category-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 30px;
}