{
  "name": "ingredient-stock-system",
  "version": "1.0.0",
  "description": "ระบบจัดการสต๊อกวัตถุดิบในร้านอาหาร",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@line/bot-sdk": "^10.0.0",
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1"
  }
}
